# =============================================================================
# Dockerfile.cloudrun – DC Trade Toolbox for Google Cloud Run
#
# Multi-stage build optimized for Cloud Run:
#   - Single service (FastAPI only, no Streamlit)
#   - Listens on $PORT (set by Cloud Run)
#   - Uses Gunicorn + Uvicorn workers for production
#   - Stateless: use Cloud SQL (PostgreSQL) for persistent data
# =============================================================================

# ---- Base stage ----
FROM python:3.11-slim AS base

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Install system deps (for psycopg2, uvloop, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# ---- Dependencies stage ----
FROM base AS deps

COPY pyproject.toml requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir gunicorn

# ---- Runtime stage ----
FROM deps AS runtime

COPY . .

# Remove Streamlit app (not used in Cloud Run) and UI dependencies to slim image
# The API-only mode doesn't need it, but keep it in case you want both
# RUN pip uninstall -y streamlit 2>/dev/null || true

# Create data directory (for SQLite fallback – use Cloud SQL in production)
RUN mkdir -p /app/data && chmod -R 777 /app/data

# Health check – Cloud Run uses HTTP readiness probes
# The /health endpoint is defined in src.web.api

# Expose the default Cloud Run port (overridden by $PORT env var)
EXPOSE 8080

# Use the Cloud Run entry point – runs FastAPI on $PORT
CMD ["python", "scripts/run_cloudrun.py"]